# Sukrucan_Alkan_21010310019_proje2

./: Sukrucan_Alkan_21010310019_proje2.sln
Sukrucan_Alkan_21010310019_proje2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  FirebaseAuthServise .cs  Haberler.xaml  Haberler.xaml.cs  Haberler_Detaylar.xaml  Haberler_Detaylar.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sukrucan_Alkan_21010310019_proje2.csproj  giris.xaml  giris.xaml.cs  kaydol.xaml  kaydol.xaml.cs
